{
  "name": "babel-plugin-transform-async-to-promises",
  "version": "0.8.7",
  "description": "Transform async/await to promise chains",
  "main": "async-to-promises.js",
  "scripts": {
    "prepare": "tsc --strict --lib es5,es6,es2016 --types node --module commonjs --sourceMap async-to-promises.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpetrich/babel-plugin-transform-async-to-promises.git"
  },
  "keywords": [
    "async",
    "await",
    "optimization",
    "babel",
    "compile",
    "transform"
  ],
  "author": "Ryan Petrich <rpetrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpetrich/babel-plugin-transform-async-to-promises/issues"
  },
  "homepage": "https://github.com/rpetrich/babel-plugin-transform-async-to-promises#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/traverse": "^7.4.0",
    "@types/babel-template": "^6.25.2",
    "@types/babel-traverse": "^6.25.5",
    "@types/babel-types": "^7.0.6",
    "@types/node": "^11.11.6",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-traverse": "^6.26.0",
    "jest": "^24.5.0",
    "typescript": "^3.3.4000"
  }
}
